<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.5 Chrome/138.0.7204.251 Electron/37.6.1 Safari/537.36" version="28.2.5">
  <diagram name="Page-1" id="mUFg6XGY-cxyx1ArIPRJ">
    <mxGraphModel dx="1906" dy="624" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="oOTXRLT2IVB_R2sjU9dJ-109" value="b" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d80073;fontColor=#ffffff;strokeColor=#A50040;" vertex="1" parent="1">
          <mxGeometry x="415" y="1650" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oOTXRLT2IVB_R2sjU9dJ-110" value="r" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d80073;fontColor=#ffffff;strokeColor=#A50040;" vertex="1" parent="1">
          <mxGeometry x="455" y="1650" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oOTXRLT2IVB_R2sjU9dJ-156" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#6666FF;" vertex="1" parent="1">
          <mxGeometry x="415" y="1650" width="85" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oOTXRLT2IVB_R2sjU9dJ-25" value="b" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="410" y="1030" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oOTXRLT2IVB_R2sjU9dJ-30" value="r" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="450" y="1030" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oOTXRLT2IVB_R2sjU9dJ-26" value="g" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="400" y="1040" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oOTXRLT2IVB_R2sjU9dJ-29" value="b" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="440" y="1040" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oOTXRLT2IVB_R2sjU9dJ-12" value="{id: 3}" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry y="950" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="K9VqRW5DgmEwwhYN9cqj-4" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="K9VqRW5DgmEwwhYN9cqj-1" target="K9VqRW5DgmEwwhYN9cqj-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="K9VqRW5DgmEwwhYN9cqj-5" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="K9VqRW5DgmEwwhYN9cqj-1" target="K9VqRW5DgmEwwhYN9cqj-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="K9VqRW5DgmEwwhYN9cqj-1" value="default" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="K9VqRW5DgmEwwhYN9cqj-2" value="X:&lt;div&gt;$.model(&#39;a&#39;)&lt;/div&gt;" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="1" vertex="1">
          <mxGeometry x="290" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="K9VqRW5DgmEwwhYN9cqj-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="K9VqRW5DgmEwwhYN9cqj-3" target="K9VqRW5DgmEwwhYN9cqj-25" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="640" y="290" />
              <mxPoint x="640" y="290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="K9VqRW5DgmEwwhYN9cqj-27" value="&lt;div&gt;1 CALL&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="K9VqRW5DgmEwwhYN9cqj-26" vertex="1" connectable="0">
          <mxGeometry x="-0.2199" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K9VqRW5DgmEwwhYN9cqj-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="K9VqRW5DgmEwwhYN9cqj-3" target="K9VqRW5DgmEwwhYN9cqj-28" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="K9VqRW5DgmEwwhYN9cqj-63" value="CHAIN" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#FFB570;fontStyle=1" parent="K9VqRW5DgmEwwhYN9cqj-29" vertex="1" connectable="0">
          <mxGeometry x="-0.1918" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K9VqRW5DgmEwwhYN9cqj-3" value="Y:&lt;div&gt;$.graph(...)&lt;/div&gt;" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="1" vertex="1">
          <mxGeometry x="450" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="K9VqRW5DgmEwwhYN9cqj-9" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="435" y="110" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="K9VqRW5DgmEwwhYN9cqj-6" value="{}" style="rhombus;whiteSpace=wrap;html=1;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;" parent="K9VqRW5DgmEwwhYN9cqj-9" vertex="1">
          <mxGeometry y="20" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K9VqRW5DgmEwwhYN9cqj-7" value="{}" style="rhombus;whiteSpace=wrap;html=1;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;" parent="K9VqRW5DgmEwwhYN9cqj-9" vertex="1">
          <mxGeometry x="20" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K9VqRW5DgmEwwhYN9cqj-8" value="{}" style="rhombus;whiteSpace=wrap;html=1;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;" parent="K9VqRW5DgmEwwhYN9cqj-9" vertex="1">
          <mxGeometry x="40" y="20" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K9VqRW5DgmEwwhYN9cqj-10" value="{&lt;div&gt;id: 1,&lt;/div&gt;&lt;div&gt;a: 3&lt;/div&gt;&lt;div&gt;}&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="1" vertex="1">
          <mxGeometry x="180" y="90" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="K9VqRW5DgmEwwhYN9cqj-11" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="290" y="240" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="K9VqRW5DgmEwwhYN9cqj-12" value="{1}" style="rhombus;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="K9VqRW5DgmEwwhYN9cqj-11" vertex="1">
          <mxGeometry y="20" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K9VqRW5DgmEwwhYN9cqj-13" value="{2}" style="rhombus;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="K9VqRW5DgmEwwhYN9cqj-11" vertex="1">
          <mxGeometry x="20" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K9VqRW5DgmEwwhYN9cqj-14" value="{3}" style="rhombus;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="K9VqRW5DgmEwwhYN9cqj-11" vertex="1">
          <mxGeometry x="40" y="20" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K9VqRW5DgmEwwhYN9cqj-15" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="500" y="240" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="K9VqRW5DgmEwwhYN9cqj-16" value="{1}" style="rhombus;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="K9VqRW5DgmEwwhYN9cqj-15" vertex="1">
          <mxGeometry y="20" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K9VqRW5DgmEwwhYN9cqj-17" value="{2}" style="rhombus;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="K9VqRW5DgmEwwhYN9cqj-15" vertex="1">
          <mxGeometry x="20" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K9VqRW5DgmEwwhYN9cqj-18" value="{3}" style="rhombus;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="K9VqRW5DgmEwwhYN9cqj-15" vertex="1">
          <mxGeometry x="40" y="20" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K9VqRW5DgmEwwhYN9cqj-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="K9VqRW5DgmEwwhYN9cqj-25" target="K9VqRW5DgmEwwhYN9cqj-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="K9VqRW5DgmEwwhYN9cqj-40" value="A,B,C" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="K9VqRW5DgmEwwhYN9cqj-39" vertex="1" connectable="0">
          <mxGeometry x="0.2909" y="-2" relative="1" as="geometry">
            <mxPoint x="21" y="12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K9VqRW5DgmEwwhYN9cqj-25" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" parent="1" vertex="1">
          <mxGeometry x="680" y="270" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="K9VqRW5DgmEwwhYN9cqj-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="K9VqRW5DgmEwwhYN9cqj-28" target="K9VqRW5DgmEwwhYN9cqj-45" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="K9VqRW5DgmEwwhYN9cqj-62" value="&lt;b&gt;&lt;font style=&quot;color: rgb(255, 181, 112);&quot;&gt;CHAIN&lt;/font&gt;&lt;/b&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="K9VqRW5DgmEwwhYN9cqj-56" vertex="1" connectable="0">
          <mxGeometry x="-0.1184" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K9VqRW5DgmEwwhYN9cqj-28" value="Y:&lt;div&gt;$.computed(&#39;owner&#39;)&lt;/div&gt;" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="1" vertex="1">
          <mxGeometry x="435" y="410" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="K9VqRW5DgmEwwhYN9cqj-34" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="520" y="370" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="K9VqRW5DgmEwwhYN9cqj-31" value="{A}" style="rhombus;whiteSpace=wrap;html=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" parent="K9VqRW5DgmEwwhYN9cqj-34" vertex="1">
          <mxGeometry y="20" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K9VqRW5DgmEwwhYN9cqj-32" value="{B1}" style="rhombus;whiteSpace=wrap;html=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" parent="K9VqRW5DgmEwwhYN9cqj-34" vertex="1">
          <mxGeometry x="20" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K9VqRW5DgmEwwhYN9cqj-33" value="{C}" style="rhombus;whiteSpace=wrap;html=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" parent="K9VqRW5DgmEwwhYN9cqj-34" vertex="1">
          <mxGeometry x="40" y="20" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K9VqRW5DgmEwwhYN9cqj-35" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="430" y="370" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="K9VqRW5DgmEwwhYN9cqj-36" value="{1}" style="rhombus;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="K9VqRW5DgmEwwhYN9cqj-35" vertex="1">
          <mxGeometry y="20" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K9VqRW5DgmEwwhYN9cqj-37" value="{2}" style="rhombus;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="K9VqRW5DgmEwwhYN9cqj-35" vertex="1">
          <mxGeometry x="20" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K9VqRW5DgmEwwhYN9cqj-38" value="{3}" style="rhombus;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="K9VqRW5DgmEwwhYN9cqj-35" vertex="1">
          <mxGeometry x="40" y="20" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K9VqRW5DgmEwwhYN9cqj-74" value="{2}" style="rhombus;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="K9VqRW5DgmEwwhYN9cqj-35" vertex="1">
          <mxGeometry x="30" y="-10" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K9VqRW5DgmEwwhYN9cqj-41" value="root" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="380" y="390" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K9VqRW5DgmEwwhYN9cqj-42" value="parent" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="580" y="370" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K9VqRW5DgmEwwhYN9cqj-44" value="root, parent,&lt;div&gt;value&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="540" y="220" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K9VqRW5DgmEwwhYN9cqj-45" value="Y:&lt;div&gt;$.computed(...)&lt;/div&gt;" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="1" vertex="1">
          <mxGeometry x="435" y="540" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="K9VqRW5DgmEwwhYN9cqj-46" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="520" y="500" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="K9VqRW5DgmEwwhYN9cqj-47" value="{A}" style="rhombus;whiteSpace=wrap;html=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" parent="K9VqRW5DgmEwwhYN9cqj-46" vertex="1">
          <mxGeometry y="20" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K9VqRW5DgmEwwhYN9cqj-48" value="{B}" style="rhombus;whiteSpace=wrap;html=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" parent="K9VqRW5DgmEwwhYN9cqj-46" vertex="1">
          <mxGeometry x="20" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K9VqRW5DgmEwwhYN9cqj-49" value="{C}" style="rhombus;whiteSpace=wrap;html=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" parent="K9VqRW5DgmEwwhYN9cqj-46" vertex="1">
          <mxGeometry x="40" y="20" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K9VqRW5DgmEwwhYN9cqj-50" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="430" y="500" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="K9VqRW5DgmEwwhYN9cqj-51" value="{1}" style="rhombus;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="K9VqRW5DgmEwwhYN9cqj-50" vertex="1">
          <mxGeometry y="20" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K9VqRW5DgmEwwhYN9cqj-52" value="{2}" style="rhombus;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="K9VqRW5DgmEwwhYN9cqj-50" vertex="1">
          <mxGeometry x="20" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K9VqRW5DgmEwwhYN9cqj-53" value="{3}" style="rhombus;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="K9VqRW5DgmEwwhYN9cqj-50" vertex="1">
          <mxGeometry x="40" y="20" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K9VqRW5DgmEwwhYN9cqj-54" value="root" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="380" y="520" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K9VqRW5DgmEwwhYN9cqj-55" value="parent" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="540" y="480" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K9VqRW5DgmEwwhYN9cqj-61" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="580" y="560" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="K9VqRW5DgmEwwhYN9cqj-58" value="nameA" style="rhombus;whiteSpace=wrap;html=1;fillColor=#d80073;fontColor=#ffffff;strokeColor=#A50040;" parent="K9VqRW5DgmEwwhYN9cqj-61" vertex="1">
          <mxGeometry y="20" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K9VqRW5DgmEwwhYN9cqj-59" value="nameB" style="rhombus;whiteSpace=wrap;html=1;fillColor=#d80073;fontColor=#ffffff;strokeColor=#A50040;" parent="K9VqRW5DgmEwwhYN9cqj-61" vertex="1">
          <mxGeometry x="20" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K9VqRW5DgmEwwhYN9cqj-60" value="nameC" style="rhombus;whiteSpace=wrap;html=1;fillColor=#d80073;fontColor=#ffffff;strokeColor=#A50040;" parent="K9VqRW5DgmEwwhYN9cqj-61" vertex="1">
          <mxGeometry x="40" y="20" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K9VqRW5DgmEwwhYN9cqj-64" value="{&lt;div&gt;&amp;nbsp; x: $.graph(&#39;company&#39;).chain(&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; $ =&amp;gt; $.computed(...).chain(&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; $ =&amp;gt; $.computed(...)&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; )&lt;/div&gt;&lt;div&gt;&amp;nbsp; )&lt;/div&gt;&lt;div&gt;}&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="130" y="290" width="200" height="85" as="geometry" />
        </mxCell>
        <mxCell id="K9VqRW5DgmEwwhYN9cqj-65" value="{&lt;div&gt;&amp;nbsp; x: $.graph(&#39;company&#39;).chain($ =&amp;gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;$.graph(&#39;sale&#39;)&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&amp;nbsp; )&lt;/span&gt;&lt;/div&gt;&lt;div&gt;}&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;// chain computed&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="120" y="542.5" width="200" height="85" as="geometry" />
        </mxCell>
        <mxCell id="K9VqRW5DgmEwwhYN9cqj-66" value="product {&lt;div&gt;&amp;nbsp; &amp;nbsp;company: $.one(&#39;company&#39;)&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp;sale: $.one(&#39;sale&#39;)&lt;/div&gt;&lt;div&gt;}&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;// chain computed&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="120" y="435" width="200" height="85" as="geometry" />
        </mxCell>
        <mxCell id="K9VqRW5DgmEwwhYN9cqj-68" value="value" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="650" y="580" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K9VqRW5DgmEwwhYN9cqj-69" value="{B2}" style="rhombus;whiteSpace=wrap;html=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" parent="1" vertex="1">
          <mxGeometry x="550" y="360" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K9VqRW5DgmEwwhYN9cqj-75" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="360" y="110" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="K9VqRW5DgmEwwhYN9cqj-76" value="{1}" style="rhombus;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="K9VqRW5DgmEwwhYN9cqj-75" vertex="1">
          <mxGeometry y="20" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K9VqRW5DgmEwwhYN9cqj-77" value="{2}" style="rhombus;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="K9VqRW5DgmEwwhYN9cqj-75" vertex="1">
          <mxGeometry x="20" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K9VqRW5DgmEwwhYN9cqj-78" value="{3}" style="rhombus;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="K9VqRW5DgmEwwhYN9cqj-75" vertex="1">
          <mxGeometry x="40" y="20" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K9VqRW5DgmEwwhYN9cqj-79" value="target" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="480" y="110" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K9VqRW5DgmEwwhYN9cqj-84" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="610" y="220" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="K9VqRW5DgmEwwhYN9cqj-85" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;{Y: [{}] }&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;" parent="K9VqRW5DgmEwwhYN9cqj-84" vertex="1">
          <mxGeometry y="20" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K9VqRW5DgmEwwhYN9cqj-86" value="&lt;span style=&quot;font-size: 6px;&quot;&gt;{Y: [{},{}] }&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;" parent="K9VqRW5DgmEwwhYN9cqj-84" vertex="1">
          <mxGeometry x="20" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K9VqRW5DgmEwwhYN9cqj-87" value="&lt;span style=&quot;font-size: 6px;&quot;&gt;{Y: [{}] }&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;" parent="K9VqRW5DgmEwwhYN9cqj-84" vertex="1">
          <mxGeometry x="40" y="20" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K9VqRW5DgmEwwhYN9cqj-88" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="680" y="370" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="K9VqRW5DgmEwwhYN9cqj-89" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;{}&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;" parent="K9VqRW5DgmEwwhYN9cqj-88" vertex="1">
          <mxGeometry y="20" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K9VqRW5DgmEwwhYN9cqj-90" value="&lt;span style=&quot;font-size: 6px;&quot;&gt;{}&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;" parent="K9VqRW5DgmEwwhYN9cqj-88" vertex="1">
          <mxGeometry x="20" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K9VqRW5DgmEwwhYN9cqj-91" value="&lt;span style=&quot;font-size: 6px;&quot;&gt;{}&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;" parent="K9VqRW5DgmEwwhYN9cqj-88" vertex="1">
          <mxGeometry x="40" y="20" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K9VqRW5DgmEwwhYN9cqj-92" value="&lt;span style=&quot;font-size: 6px;&quot;&gt;{}&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;" parent="K9VqRW5DgmEwwhYN9cqj-88" vertex="1">
          <mxGeometry x="30" y="-10" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K9VqRW5DgmEwwhYN9cqj-93" value="" style="endArrow=classic;html=1;rounded=0;fillColor=#a20025;strokeColor=#6F0000;" parent="1" target="K9VqRW5DgmEwwhYN9cqj-89" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="630" y="260" as="sourcePoint" />
            <mxPoint x="620" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K9VqRW5DgmEwwhYN9cqj-94" value="" style="endArrow=classic;html=1;rounded=0;fillColor=#a20025;strokeColor=#6F0000;" parent="1" source="K9VqRW5DgmEwwhYN9cqj-86" target="K9VqRW5DgmEwwhYN9cqj-90" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="270" as="sourcePoint" />
            <mxPoint x="654" y="401" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K9VqRW5DgmEwwhYN9cqj-96" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="590" y="420" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="K9VqRW5DgmEwwhYN9cqj-97" value="{A}" style="rhombus;whiteSpace=wrap;html=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" parent="K9VqRW5DgmEwwhYN9cqj-96" vertex="1">
          <mxGeometry y="20" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K9VqRW5DgmEwwhYN9cqj-98" value="{B1}" style="rhombus;whiteSpace=wrap;html=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" parent="K9VqRW5DgmEwwhYN9cqj-96" vertex="1">
          <mxGeometry x="20" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K9VqRW5DgmEwwhYN9cqj-99" value="{C}" style="rhombus;whiteSpace=wrap;html=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" parent="K9VqRW5DgmEwwhYN9cqj-96" vertex="1">
          <mxGeometry x="40" y="20" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K9VqRW5DgmEwwhYN9cqj-100" value="{B2}" style="rhombus;whiteSpace=wrap;html=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" parent="1" vertex="1">
          <mxGeometry x="620" y="410" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K9VqRW5DgmEwwhYN9cqj-101" value="value" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="650" y="440" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oOTXRLT2IVB_R2sjU9dJ-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="oOTXRLT2IVB_R2sjU9dJ-1" target="oOTXRLT2IVB_R2sjU9dJ-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="210" y="980" />
              <mxPoint x="210" y="900" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oOTXRLT2IVB_R2sjU9dJ-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="oOTXRLT2IVB_R2sjU9dJ-1" target="oOTXRLT2IVB_R2sjU9dJ-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oOTXRLT2IVB_R2sjU9dJ-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="oOTXRLT2IVB_R2sjU9dJ-1" target="oOTXRLT2IVB_R2sjU9dJ-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="210" y="980" />
              <mxPoint x="210" y="1060" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oOTXRLT2IVB_R2sjU9dJ-1" value="view&lt;div&gt;&lt;b&gt;default&lt;/b&gt;&lt;/div&gt;" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="950" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oOTXRLT2IVB_R2sjU9dJ-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="oOTXRLT2IVB_R2sjU9dJ-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="380" y="900" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oOTXRLT2IVB_R2sjU9dJ-2" value="field.model&lt;div&gt;&lt;b&gt;name&lt;/b&gt;&lt;/div&gt;" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="880" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oOTXRLT2IVB_R2sjU9dJ-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="oOTXRLT2IVB_R2sjU9dJ-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="380" y="980" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oOTXRLT2IVB_R2sjU9dJ-4" value="field.model&lt;div&gt;&lt;b&gt;colors&lt;/b&gt;&lt;/div&gt;" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="960" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oOTXRLT2IVB_R2sjU9dJ-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="oOTXRLT2IVB_R2sjU9dJ-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="380" y="1060" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oOTXRLT2IVB_R2sjU9dJ-5" value="field.model&lt;div&gt;&lt;b&gt;colors.*&lt;/b&gt;&lt;/div&gt;" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="1040" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oOTXRLT2IVB_R2sjU9dJ-11" value="{id: 2}" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="-10" y="960" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oOTXRLT2IVB_R2sjU9dJ-10" value="{id: 1}" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="-20" y="970" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oOTXRLT2IVB_R2sjU9dJ-13" value="{id: 3}" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="160" y="950" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oOTXRLT2IVB_R2sjU9dJ-14" value="{id: 2}" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="150" y="960" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oOTXRLT2IVB_R2sjU9dJ-15" value="{id: 1}" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="140" y="970" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oOTXRLT2IVB_R2sjU9dJ-17" value="C" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="410" y="870" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oOTXRLT2IVB_R2sjU9dJ-18" value="B" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="400" y="880" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oOTXRLT2IVB_R2sjU9dJ-19" value="A" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="390" y="890" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oOTXRLT2IVB_R2sjU9dJ-20" value="[b,r]" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="410" y="950" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oOTXRLT2IVB_R2sjU9dJ-21" value="[g,b]" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="400" y="960" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oOTXRLT2IVB_R2sjU9dJ-22" value="[r,g]" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="390" y="970" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oOTXRLT2IVB_R2sjU9dJ-27" value="r" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="390" y="1050" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oOTXRLT2IVB_R2sjU9dJ-28" value="g" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="430" y="1050" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oOTXRLT2IVB_R2sjU9dJ-31" value="b" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="410" y="1330" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oOTXRLT2IVB_R2sjU9dJ-32" value="r" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="450" y="1330" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oOTXRLT2IVB_R2sjU9dJ-33" value="g" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="400" y="1340" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oOTXRLT2IVB_R2sjU9dJ-34" value="b" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="440" y="1340" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oOTXRLT2IVB_R2sjU9dJ-35" value="{id: 3}" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry y="1250" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oOTXRLT2IVB_R2sjU9dJ-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" source="oOTXRLT2IVB_R2sjU9dJ-39" target="oOTXRLT2IVB_R2sjU9dJ-41" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="210" y="1280" />
              <mxPoint x="210" y="1200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oOTXRLT2IVB_R2sjU9dJ-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" source="oOTXRLT2IVB_R2sjU9dJ-39" target="oOTXRLT2IVB_R2sjU9dJ-43" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oOTXRLT2IVB_R2sjU9dJ-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" source="oOTXRLT2IVB_R2sjU9dJ-39" target="oOTXRLT2IVB_R2sjU9dJ-45" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="210" y="1280" />
              <mxPoint x="210" y="1360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oOTXRLT2IVB_R2sjU9dJ-39" value="view&lt;div&gt;&lt;b&gt;default&lt;/b&gt;&lt;/div&gt;" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="1250" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oOTXRLT2IVB_R2sjU9dJ-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" source="oOTXRLT2IVB_R2sjU9dJ-41" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="380" y="1200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oOTXRLT2IVB_R2sjU9dJ-41" value="field.model&lt;div&gt;&lt;b&gt;name&lt;/b&gt;&lt;/div&gt;" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="1180" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oOTXRLT2IVB_R2sjU9dJ-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" source="oOTXRLT2IVB_R2sjU9dJ-43" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="380" y="1280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oOTXRLT2IVB_R2sjU9dJ-43" value="field.model&lt;div&gt;&lt;b&gt;colors&lt;/b&gt;&lt;/div&gt;" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="1260" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oOTXRLT2IVB_R2sjU9dJ-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" source="oOTXRLT2IVB_R2sjU9dJ-45" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="380" y="1360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oOTXRLT2IVB_R2sjU9dJ-45" value="field.model&lt;div&gt;&lt;b&gt;colors.*&lt;/b&gt;&lt;/div&gt;" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="1340" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oOTXRLT2IVB_R2sjU9dJ-46" value="{id: 2}" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="-10" y="1260" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oOTXRLT2IVB_R2sjU9dJ-47" value="{id: 1}" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="-20" y="1270" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oOTXRLT2IVB_R2sjU9dJ-48" value="{id: 3}" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="160" y="1250" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oOTXRLT2IVB_R2sjU9dJ-49" value="{id: 2}" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="150" y="1260" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oOTXRLT2IVB_R2sjU9dJ-50" value="{id: 1}" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="140" y="1270" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oOTXRLT2IVB_R2sjU9dJ-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="oOTXRLT2IVB_R2sjU9dJ-60">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="460" y="1200" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oOTXRLT2IVB_R2sjU9dJ-51" value="C" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="410" y="1170" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oOTXRLT2IVB_R2sjU9dJ-52" value="B" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="400" y="1180" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oOTXRLT2IVB_R2sjU9dJ-53" value="A" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="390" y="1190" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oOTXRLT2IVB_R2sjU9dJ-54" value="[b,r]" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="410" y="1250" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oOTXRLT2IVB_R2sjU9dJ-55" value="[g,b]" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="400" y="1260" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oOTXRLT2IVB_R2sjU9dJ-56" value="[r,g]" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="390" y="1270" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oOTXRLT2IVB_R2sjU9dJ-57" value="r" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="390" y="1350" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oOTXRLT2IVB_R2sjU9dJ-58" value="g" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="430" y="1350" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oOTXRLT2IVB_R2sjU9dJ-60" value="op&lt;div&gt;subview&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="1175" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="oOTXRLT2IVB_R2sjU9dJ-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" target="oOTXRLT2IVB_R2sjU9dJ-63" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="460" y="1280" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oOTXRLT2IVB_R2sjU9dJ-63" value="op&lt;div&gt;subview&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="1255" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="oOTXRLT2IVB_R2sjU9dJ-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" target="oOTXRLT2IVB_R2sjU9dJ-65" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="500" y="1360" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oOTXRLT2IVB_R2sjU9dJ-65" value="op&lt;div&gt;subview&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="1335" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="oOTXRLT2IVB_R2sjU9dJ-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="oOTXRLT2IVB_R2sjU9dJ-67">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="460" y="900" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oOTXRLT2IVB_R2sjU9dJ-67" value="op&lt;div&gt;transform&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="875" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="oOTXRLT2IVB_R2sjU9dJ-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="oOTXRLT2IVB_R2sjU9dJ-69">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="460" y="980" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oOTXRLT2IVB_R2sjU9dJ-69" value="op&lt;div&gt;transform&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="955" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="oOTXRLT2IVB_R2sjU9dJ-70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="oOTXRLT2IVB_R2sjU9dJ-71">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="500" y="1060" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oOTXRLT2IVB_R2sjU9dJ-71" value="op&lt;div&gt;transform&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="1035" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="oOTXRLT2IVB_R2sjU9dJ-111" value="g" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d80073;fontColor=#ffffff;strokeColor=#A50040;" vertex="1" parent="1">
          <mxGeometry x="405" y="1660" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oOTXRLT2IVB_R2sjU9dJ-106" value="r" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="535" y="1000" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oOTXRLT2IVB_R2sjU9dJ-107" value="[r,g]" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="535" y="925" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oOTXRLT2IVB_R2sjU9dJ-108" value="A" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="535" y="840" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oOTXRLT2IVB_R2sjU9dJ-112" value="b" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d80073;fontColor=#ffffff;strokeColor=#A50040;" vertex="1" parent="1">
          <mxGeometry x="445" y="1660" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oOTXRLT2IVB_R2sjU9dJ-113" value="{id: 3}" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="-160" y="1570" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oOTXRLT2IVB_R2sjU9dJ-114" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="oOTXRLT2IVB_R2sjU9dJ-117" target="oOTXRLT2IVB_R2sjU9dJ-119">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="50" y="1600" />
              <mxPoint x="50" y="1520" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oOTXRLT2IVB_R2sjU9dJ-115" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="oOTXRLT2IVB_R2sjU9dJ-117" target="oOTXRLT2IVB_R2sjU9dJ-121">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oOTXRLT2IVB_R2sjU9dJ-116" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="oOTXRLT2IVB_R2sjU9dJ-117" target="oOTXRLT2IVB_R2sjU9dJ-123">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="50" y="1600" />
              <mxPoint x="50" y="1680" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oOTXRLT2IVB_R2sjU9dJ-117" value="view&lt;div&gt;&lt;b&gt;default&lt;/b&gt;&lt;/div&gt;" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="-110" y="1570" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oOTXRLT2IVB_R2sjU9dJ-118" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="oOTXRLT2IVB_R2sjU9dJ-119">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="385" y="1520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oOTXRLT2IVB_R2sjU9dJ-119" value="field.graph&lt;div&gt;&lt;b&gt;one&lt;/b&gt;&lt;/div&gt;" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="1500" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oOTXRLT2IVB_R2sjU9dJ-120" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="oOTXRLT2IVB_R2sjU9dJ-121">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="385" y="1600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oOTXRLT2IVB_R2sjU9dJ-121" value="field.graph&lt;div&gt;&lt;b&gt;many&lt;/b&gt;&lt;/div&gt;" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="1580" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oOTXRLT2IVB_R2sjU9dJ-122" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="oOTXRLT2IVB_R2sjU9dJ-123">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="200" y="1680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oOTXRLT2IVB_R2sjU9dJ-123" value="field.graph&lt;div&gt;&lt;b&gt;many&lt;/b&gt;&lt;/div&gt;" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="1660" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oOTXRLT2IVB_R2sjU9dJ-124" value="{id: 2}" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="-170" y="1580" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oOTXRLT2IVB_R2sjU9dJ-125" value="{id: 1}" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="-180" y="1590" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oOTXRLT2IVB_R2sjU9dJ-126" value="{id: 3}" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry y="1570" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oOTXRLT2IVB_R2sjU9dJ-127" value="{id: 2}" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="-10" y="1580" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oOTXRLT2IVB_R2sjU9dJ-128" value="{id: 1}" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="-20" y="1590" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oOTXRLT2IVB_R2sjU9dJ-129" value="C" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#6a00ff;fontColor=#ffffff;strokeColor=#3700CC;" vertex="1" parent="1">
          <mxGeometry x="415" y="1490" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oOTXRLT2IVB_R2sjU9dJ-130" value="B" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#6a00ff;fontColor=#ffffff;strokeColor=#3700CC;" vertex="1" parent="1">
          <mxGeometry x="405" y="1500" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oOTXRLT2IVB_R2sjU9dJ-131" value="{id:x}" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#6a00ff;fontColor=#ffffff;strokeColor=#3700CC;" vertex="1" parent="1">
          <mxGeometry x="395" y="1510" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oOTXRLT2IVB_R2sjU9dJ-132" value="[b,r]" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#6a00ff;fontColor=#ffffff;strokeColor=#3700CC;" vertex="1" parent="1">
          <mxGeometry x="415" y="1570" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oOTXRLT2IVB_R2sjU9dJ-133" value="[g,b]" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#6a00ff;fontColor=#ffffff;strokeColor=#3700CC;" vertex="1" parent="1">
          <mxGeometry x="405" y="1580" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oOTXRLT2IVB_R2sjU9dJ-134" value="[{id: x},{id: y}]" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#6a00ff;fontColor=#ffffff;strokeColor=#3700CC;" vertex="1" parent="1">
          <mxGeometry x="395" y="1590" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oOTXRLT2IVB_R2sjU9dJ-137" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="oOTXRLT2IVB_R2sjU9dJ-138">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="465" y="1520" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oOTXRLT2IVB_R2sjU9dJ-138" value="op&lt;div&gt;transform&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="525" y="1495" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="oOTXRLT2IVB_R2sjU9dJ-139" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="oOTXRLT2IVB_R2sjU9dJ-140">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="465" y="1600" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oOTXRLT2IVB_R2sjU9dJ-140" value="op&lt;div&gt;transform&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="525" y="1575" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="oOTXRLT2IVB_R2sjU9dJ-141" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="oOTXRLT2IVB_R2sjU9dJ-142">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="505" y="1680" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oOTXRLT2IVB_R2sjU9dJ-142" value="op&lt;div&gt;transform&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="525" y="1655" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="oOTXRLT2IVB_R2sjU9dJ-143" value="{id:x}" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d80073;fontColor=#ffffff;strokeColor=#A50040;" vertex="1" parent="1">
          <mxGeometry x="540" y="1620" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oOTXRLT2IVB_R2sjU9dJ-144" value="[{id: x},{id: y}]" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#6a00ff;fontColor=#ffffff;strokeColor=#3700CC;" vertex="1" parent="1">
          <mxGeometry x="540" y="1545" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oOTXRLT2IVB_R2sjU9dJ-145" value="{id:x}" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#6a00ff;fontColor=#ffffff;strokeColor=#3700CC;" vertex="1" parent="1">
          <mxGeometry x="540" y="1460" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oOTXRLT2IVB_R2sjU9dJ-148" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="oOTXRLT2IVB_R2sjU9dJ-149">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280" y="1680" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oOTXRLT2IVB_R2sjU9dJ-150" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="oOTXRLT2IVB_R2sjU9dJ-149">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="390" y="1680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oOTXRLT2IVB_R2sjU9dJ-149" value="op&lt;div&gt;spread&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="1655" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="oOTXRLT2IVB_R2sjU9dJ-151" value="[b,r]" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#6a00ff;fontColor=#ffffff;strokeColor=#3700CC;" vertex="1" parent="1">
          <mxGeometry x="230" y="1650" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oOTXRLT2IVB_R2sjU9dJ-152" value="[g,b]" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#6a00ff;fontColor=#ffffff;strokeColor=#3700CC;" vertex="1" parent="1">
          <mxGeometry x="220" y="1660" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oOTXRLT2IVB_R2sjU9dJ-153" value="[{id: x},{id: y}]" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#6a00ff;fontColor=#ffffff;strokeColor=#3700CC;" vertex="1" parent="1">
          <mxGeometry x="210" y="1670" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oOTXRLT2IVB_R2sjU9dJ-155" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#6666FF;" vertex="1" parent="1">
          <mxGeometry x="405" y="1660" width="85" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oOTXRLT2IVB_R2sjU9dJ-135" value="{id:x}" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d80073;fontColor=#ffffff;strokeColor=#A50040;" vertex="1" parent="1">
          <mxGeometry x="395" y="1670" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oOTXRLT2IVB_R2sjU9dJ-136" value="{id:y}" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d80073;fontColor=#ffffff;strokeColor=#A50040;" vertex="1" parent="1">
          <mxGeometry x="435" y="1670" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oOTXRLT2IVB_R2sjU9dJ-154" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#6666FF;" vertex="1" parent="1">
          <mxGeometry x="395" y="1670" width="85" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
